{
  "name": "ctrl-triathlon",
  "version": "1.0.0",
  "description": "![GitHub repo size](https://img.shields.io/github/repo-size/username/Ctrl-Triathlon?style=flat-square)  \r ![GitHub issues](https://img.shields.io/github/issues/username/Ctrl-Triathlon?style=flat-square)  \r ![GitHub forks](https://img.shields.io/github/forks/username/Ctrl-Triathlon?style=flat-square)  \r ![GitHub stars](https://img.shields.io/github/stars/username/Ctrl-Triathlon?style=flat-square)",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache License 2.0",
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^5.2.1",
    "mssql": "^12.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/mssql": "^9.1.8",
    "@types/node": "^25.0.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
